<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1_3">

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/red2"
        android:textSize="35px"
        android:text="点击记录" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>